  [2m2026-06-19T01:13:42.901218Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ovh-b at ubuntu@37.187.75.150 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:866 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:43.198590Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mStarting remote compilation pipeline for frankenpandas-cod-a-2qb1i-push-20260619-0049 (hash: b623ed0519a5c505)[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:241 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:43.198628Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mPrepared dependency sync manifest for 15 roots[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:263 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:44.769378Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSyncing project to worker ovh-b...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:323 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:44.769438Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049 -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049 on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:47.105070Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2335ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:47.105153Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-bench -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-bench on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:48.662791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1557ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:48.662869Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-columnar -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-columnar on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:50.211924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1549ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:50.212026Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-conformance -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-conformance on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:52.044389Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1832ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:52.044474Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-expr -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-expr on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:53.686401Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1641ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:53.686495Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frame -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frame on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:55.316393Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1629ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:55.316485Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frankentui -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frankentui on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:56.896623Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1580ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:56.896723Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-groupby -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-groupby on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:58.453669Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1556ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:13:58.453757Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-index -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-index on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:00.094994Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1641ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:00.095084Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-io -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-io on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:01.734353Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1639ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:01.734438Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-join -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-join on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:03.302193Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1567ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:03.302281Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-python -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-python on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:04.932034Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1629ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:04.932116Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-runtime -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-runtime on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:06.649100Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1716ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:06.649182Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-types -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-types on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:08.308246Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1659ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:08.308327Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/frankenpandas -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/frankenpandas on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:09.935216Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1626ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:09.935256Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSync complete: 7294 files, 313352 bytes in 25156ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:486 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:15.837065Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mExecuting command remotely: cargo bench -p fp-conformance --bench vs_pandas -- groupby/[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:529 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:14:15.837101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/projects/.rch-targets/frankenpandas-cod-a -> /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/.rch-target-ovh-b-pool-87ffe0b42c6886af5c470704c7398a98[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-io/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-types/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/frankenpandas/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-bench/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-python/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frame/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-index/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-join/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-conformance/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-expr/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-groupby/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-columnar/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-runtime/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frankentui/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
    Updating crates.io index
 Downloading crates ...
  Downloaded errno v0.3.14
  Downloaded heck v0.5.0
  Downloaded equivalent v1.0.2
  Downloaded futures-task v0.3.32
  Downloaded ego-tree v0.11.0
  Downloaded either v1.15.0
  Downloaded futures-io v0.3.32
  Downloaded futures-macro v0.3.32
  Downloaded fallible-iterator v0.3.0
  Downloaded iter-read v1.1.0
  Downloaded futures-core v0.3.32
  Downloaded futures-sink v0.3.32
  Downloaded rustc-hash v2.1.2
  Downloaded rustc_version v0.4.1
  Downloaded precomputed-hash v0.1.1
  Downloaded fallible-streaming-iterator v0.1.9
  Downloaded num v0.4.3
  Downloaded phf v0.12.1
  Downloaded new_debug_unreachable v1.0.6
  Downloaded phf_shared v0.12.1
  Downloaded rand_xorshift v0.4.0
  Downloaded integer-encoding v3.0.4
  Downloaded num-iter v0.1.45
  Downloaded phf_generator v0.13.1
  Downloaded page_size v0.6.0
  Downloaded adler2 v2.0.1
  Downloaded phf_codegen v0.13.1
  Downloaded itoa v1.0.18
  Downloaded ordered-float v2.10.1
  Downloaded fnv v1.0.7
  Downloaded phf_shared v0.13.1
  Downloaded flatbuffers v25.12.19
  Downloaded hashlink v0.12.0
  Downloaded jobserver v0.1.34
  Downloaded pkg-config v0.3.33
  Downloaded scopeguard v1.2.0
  Downloaded siphasher v1.0.2
  Downloaded alloca v0.4.0
  Downloaded foldhash v0.2.0
  Downloaded futures-channel v0.3.32
  Downloaded block-buffer v0.12.0
  Downloaded seq-macro v0.3.6
  Downloaded cast v0.3.0
  Downloaded paste v1.0.15
  Downloaded ppv-lite86 v0.2.21
  Downloaded rusty-fork v0.3.1
  Downloaded version_check v0.9.5
  Downloaded oorandom v11.1.5
  Downloaded rand_core v0.9.5
  Downloaded string_cache_codegen v0.6.1
  Downloaded getopts v0.2.24
  Downloaded lexical-core v1.0.6
  Downloaded num-rational v0.4.2
  Downloaded phf_macros v0.13.1
  Downloaded pin-project-lite v0.2.17
  Downloaded quote v1.0.45
  Downloaded quick-error v1.2.3
  Downloaded fastrand v2.4.1
  Downloaded find-msvc-tools v0.1.9
  Downloaded prost-derive v0.13.5
  Downloaded cfg-if v1.0.4
  Downloaded iana-time-zone v0.1.65
  Downloaded num-integer v0.1.46
  Downloaded hybrid-array v0.4.10
  Downloaded lock_api v0.4.14
  Downloaded phf v0.13.1
  Downloaded rand_chacha v0.9.0
  Downloaded fast-float2 v0.2.3
  Downloaded byteorder v1.5.0
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded atoi v2.0.0
  Downloaded bit-set v0.8.0
  Downloaded markup5ever v0.39.0
  Downloaded num-complex v0.4.6
  Downloaded stable_deref_trait v1.2.1
  Downloaded unicode-casefold v0.2.0
  Downloaded lz4_flex v0.11.6
  Downloaded once_cell v1.21.4
  Downloaded prost v0.13.5
  Downloaded getrandom v0.2.17
  Downloaded clap_lex v1.1.0
  Downloaded half v2.7.1
  Downloaded log v0.4.29
  Downloaded parking_lot_core v0.9.12
  Downloaded lexical-parse-integer v1.0.6
  Downloaded codepage v0.1.2
  Downloaded proc-macro2 v1.0.106
  Downloaded tinyvec_macros v0.1.1
  Downloaded num-traits v0.2.19
  Downloaded getrandom v0.3.4
  Downloaded getrandom v0.4.2
  Downloaded const-random v0.1.18
  Downloaded parking_lot v0.12.5
  Downloaded lz4_flex v0.13.0
  Downloaded simd-adler32 v0.3.9
  Downloaded slab v0.4.12
  Downloaded thiserror-impl v2.0.18
  Downloaded walkdir v2.5.0
  Downloaded same-file v1.0.6
  Downloaded shlex v1.3.0
  Downloaded simdutf8 v0.1.5
  Downloaded scraper v0.27.0
  Downloaded servo_arc v0.4.3
  Downloaded bitflags v2.11.1
  Downloaded bytemuck v1.25.0
  Downloaded ciborium v0.2.2
  Downloaded const-random-macro v0.1.16
  Downloaded futures v0.3.32
  Downloaded html5ever v0.39.0
  Downloaded miniz_oxide v0.8.9
  Downloaded raptorq v2.0.1
  Downloaded flate2 v1.1.9
  Downloaded bytes v1.11.1
  Downloaded lexical-write-integer v1.0.6
  Downloaded unarray v0.1.4
  Downloaded wait-timeout v0.2.1
  Downloaded const-oid v0.10.2
  Downloaded rand v0.9.4
  Downloaded memchr v2.8.0
  Downloaded anstyle v1.0.14
  Downloaded cc v1.2.60
  Downloaded clap v4.6.1
  Downloaded lexical-write-float v1.0.6
  Downloaded crypto-common v0.2.1
  Downloaded bumpalo v3.20.3
  Downloaded crc32fast v1.5.0
  Downloaded indexmap v2.14.0
  Downloaded criterion-plot v0.8.2
  Downloaded crunchy v0.2.4
  Downloaded lexical-util v1.0.7
  Downloaded cssparser-macros v0.7.0
  Downloaded csv-core v0.1.13
  Downloaded num-bigint v0.4.6
  Downloaded comfy-table v7.2.2
  Downloaded thiserror-impl v1.0.69
  Downloaded tokio-macros v2.7.0
  Downloaded anes v0.1.6
  Downloaded thiserror v2.0.18
  Downloaded async-trait v0.1.89
  Downloaded autocfg v1.5.0
  Downloaded snafu-derive v0.8.9
  Downloaded utf-8 v0.7.6
  Downloaded atoi_simd v0.17.0
  Downloaded cpufeatures v0.3.0
  Downloaded anyhow v1.0.102
  Downloaded libm v0.2.16
  Downloaded zstd v0.13.3
  Downloaded arrow-string v58.3.0
  Downloaded dtoa v1.0.11
  Downloaded itertools v0.13.0
  Downloaded orc-rust v0.8.0
  Downloaded regex v1.12.3
  Downloaded semver v1.0.28
  Downloaded sha2 v0.11.0
  Downloaded twox-hash v2.1.2
  Downloaded cssparser v0.37.0
  Downloaded futures-util v0.3.32
  Downloaded hashbrown v0.17.0
  Downloaded calamine v0.35.0
  Downloaded string_cache v0.9.0
  Downloaded tinytemplate v1.2.1
  Downloaded rusqlite v0.40.1
  Downloaded thiserror v1.0.69
  Downloaded tiny-keccak v2.0.2
  Downloaded bit-vec v0.8.0
  Downloaded web_atoms v0.2.4
  Downloaded digest v0.11.2
  Downloaded lexical-parse-float v1.0.6
  Downloaded zmij v1.0.21
  Downloaded debug_unsafe v0.1.4
  Downloaded ahash v0.8.12
  Downloaded zstd-safe v7.2.4
  Downloaded thrift v0.17.0
  Downloaded clap_builder v4.6.0
  Downloaded criterion v0.8.2
  Downloaded quick-xml v0.40.1
  Downloaded proptest v1.11.0
  Downloaded quick-xml v0.39.2
  Downloaded dtoa-short v0.3.5
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded smallvec v1.15.1
  Downloaded serde_core v1.0.228
  Downloaded ryu v1.0.23
  Downloaded serde_derive v1.0.228
  Downloaded snap v1.1.1
  Downloaded tendril v0.5.0
  Downloaded arrow-csv v58.3.0
  Downloaded snafu v0.8.9
  Downloaded selectors v0.38.0
  Downloaded dta v0.6.0
  Downloaded arrow-row v58.3.0
  Downloaded zopfli v0.8.3
  Downloaded tempfile v3.27.0
  Downloaded tinyvec v1.11.0
  Downloaded unsafe-libyaml v0.2.11
  Downloaded unicode-ident v1.0.24
  Downloaded arrow-arith v58.3.0
  Downloaded arrow-data v58.3.0
  Downloaded serde v1.0.228
  Downloaded arrow-ord v58.3.0
  Downloaded base64 v0.22.1
  Downloaded regex-automata v0.4.14
  Downloaded arrow-schema v58.3.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded arrow-buffer v58.3.0
  Downloaded typenum v1.20.0
  Downloaded arrow v58.3.0
  Downloaded arrow-json v58.3.0
  Downloaded derive_more v2.1.1
  Downloaded unicode-segmentation v1.13.2
  Downloaded arrow-select v58.3.0
  Downloaded libc v0.2.185
  Downloaded typed-path v0.12.3
  Downloaded parquet v58.3.0
  Downloaded derive_more-impl v2.1.1
  Downloaded unicode-normalization v0.1.25
  Downloaded arrow-ipc v58.3.0
  Downloaded zip v7.2.0
  Downloaded arrow-cast v58.3.0
  Downloaded rust_xlsxwriter v0.95.0
  Downloaded csv v1.4.0
  Downloaded regex-syntax v0.8.10
  Downloaded serde_json v1.0.150
  Downloaded aho-corasick v1.1.4
  Downloaded encoding_rs v0.8.35
  Downloaded zlib-rs v0.6.3
  Downloaded vcpkg v0.2.15
  Downloaded chrono v0.4.45
  Downloaded unicode-width v0.2.2
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded arrow-array v58.3.0
  Downloaded serde-pickle v1.2.0
  Downloaded ucd v0.1.1
  Downloaded rustix v1.1.4
  Downloaded zstd-sys v2.0.16+zstd.1.5.7
  Downloaded chrono-tz v0.10.4
  Downloaded linux-raw-sys v0.12.1
  Downloaded tokio v1.52.3
  Downloaded libsqlite3-sys v0.38.1
  Downloaded lzokay-native v0.1.0
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling libm v0.2.16
   Compiling siphasher v1.0.2
   Compiling foldhash v0.2.0
   Compiling memchr v2.8.0
   Compiling hashbrown v0.17.0
   Compiling zerocopy v0.8.48
   Compiling serde_core v1.0.228
   Compiling num-traits v0.2.19
   Compiling getrandom v0.3.4
   Compiling syn v2.0.117
   Compiling iana-time-zone v0.1.65
   Compiling phf_shared v0.12.1
   Compiling chrono-tz v0.10.4
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling jobserver v0.1.34
   Compiling phf v0.12.1
   Compiling once_cell v1.21.4
   Compiling bytes v1.11.1
   Compiling itoa v1.0.18
   Compiling cc v1.2.60
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling equivalent v1.0.2
   Compiling indexmap v2.14.0
   Compiling phf_shared v0.13.1
   Compiling num-integer v0.1.46
   Compiling chrono v0.4.45
   Compiling ahash v0.8.12
   Compiling fastrand v2.4.1
   Compiling num-complex v0.4.6
   Compiling phf_generator v0.13.1
   Compiling num-bigint v0.4.6
   Compiling pkg-config v0.3.33
   Compiling arrow-schema v58.3.0
   Compiling zmij v1.0.21
   Compiling bitflags v2.11.1
   Compiling serde_json v1.0.150
   Compiling regex-syntax v0.8.10
   Compiling aho-corasick v1.1.4
   Compiling smallvec v1.15.1
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex-automata v0.4.14
   Compiling thiserror v2.0.18
   Compiling lexical-util v1.0.7
   Compiling typenum v1.20.0
   Compiling thiserror-impl v2.0.18
   Compiling hybrid-array v0.4.10
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling phf_codegen v0.13.1
   Compiling log v0.4.29
   Compiling rustc-hash v2.1.2
   Compiling unicode-width v0.2.2
   Compiling regex v1.12.3
   Compiling crc32fast v1.5.0
   Compiling parking_lot_core v0.9.12
   Compiling semver v1.0.28
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling rustc_version v0.4.1
   Compiling lexical-parse-integer v1.0.6
   Compiling lexical-write-integer v1.0.6
   Compiling phf_macros v0.13.1
   Compiling ryu v1.0.23
   Compiling const-oid v0.10.2
   Compiling simd-adler32 v0.3.9
   Compiling scopeguard v1.2.0
   Compiling zstd-safe v7.2.4
   Compiling new_debug_unreachable v1.0.6
   Compiling lock_api v0.4.14
   Compiling phf v0.13.1
   Compiling digest v0.11.2
   Compiling lexical-write-float v1.0.6
   Compiling flatbuffers v25.12.19
   Compiling lexical-parse-float v1.0.6
   Compiling half v2.7.1
   Compiling fp-types v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-types)
   Compiling string_cache_codegen v0.6.1
   Compiling unicode-segmentation v1.13.2
   Compiling tinyvec_macros v0.1.1
   Compiling cpufeatures v0.3.0
   Compiling adler2 v2.0.1
   Compiling precomputed-hash v0.1.1
   Compiling arrow-buffer v58.3.0
   Compiling byteorder v1.5.0
   Compiling bumpalo v3.20.3
   Compiling twox-hash v2.1.2
   Compiling base64 v0.22.1
   Compiling comfy-table v7.2.2
   Compiling web_atoms v0.2.4
   Compiling miniz_oxide v0.8.9
   Compiling sha2 v0.11.0
   Compiling tinyvec v1.11.0
   Compiling arrow-data v58.3.0
   Compiling arrow-array v58.3.0
   Compiling lexical-core v1.0.6
   Compiling parking_lot v0.12.5
   Compiling atoi v2.0.0
   Compiling zlib-rs v0.6.3
   Compiling anyhow v1.0.102
   Compiling string_cache v0.9.0
   Compiling fp-runtime v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-runtime)
   Compiling unicode-normalization v0.1.25
   Compiling fp-index v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-index)
   Compiling fp-columnar v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-columnar)
   Compiling lz4_flex v0.13.0
   Compiling arrow-select v58.3.0
   Compiling flate2 v1.1.9
   Compiling csv-core v0.1.13
   Compiling arrow-ord v58.3.0
   Compiling encoding_rs v0.8.35
   Compiling futures-sink v0.3.32
   Compiling dtoa v1.0.11
   Compiling utf-8 v0.7.6
   Compiling thiserror v1.0.69
   Compiling ucd v0.1.1
   Compiling arrow-cast v58.3.0
   Compiling unicode-casefold v0.2.0
   Compiling snap v1.1.1
   Compiling futures-core v0.3.32
   Compiling either v1.15.0
   Compiling pin-project-lite v0.2.17
   Compiling vcpkg v0.2.15
   Compiling libsqlite3-sys v0.38.1
   Compiling itertools v0.13.0
   Compiling futures-channel v0.3.32
   Compiling fp-frame v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-frame)
   Compiling tendril v0.5.0
   Compiling dtoa-short v0.3.5
   Compiling csv v1.4.0
   Compiling zopfli v0.8.3
   Compiling selectors v0.38.0
   Compiling derive_more-impl v2.1.1
   Compiling thiserror-impl v1.0.69
   Compiling cssparser-macros v0.7.0
   Compiling futures-macro v0.3.32
   Compiling futures-task v0.3.32
   Compiling stable_deref_trait v1.2.1
   Compiling futures-io v0.3.32
   Compiling paste v1.0.15
   Compiling heck v0.5.0
   Compiling slab v0.4.12
   Compiling simdutf8 v0.1.5
   Compiling typed-path v0.12.3
   Compiling arrow-json v58.3.0
   Compiling zip v7.2.0
   Compiling futures-util v0.3.32
   Compiling snafu-derive v0.8.9
   Compiling servo_arc v0.4.3
   Compiling cssparser v0.37.0
   Compiling derive_more v2.1.1
   Compiling prost-derive v0.13.5
   Compiling markup5ever v0.39.0
   Compiling arrow-csv v58.3.0
   Compiling arrow-string v58.3.0
   Compiling arrow-arith v58.3.0
   Compiling arrow-row v58.3.0
   Compiling zstd v0.13.3
   Compiling arrow-ipc v58.3.0
   Compiling tokio-macros v2.7.0
   Compiling num-rational v0.4.2
   Compiling num-iter v0.1.45
   Compiling ordered-float v2.10.1
   Compiling debug_unsafe v0.1.4
   Compiling integer-encoding v3.0.4
   Compiling fallible-streaming-iterator v0.1.9
   Compiling arrow v58.3.0
   Compiling thrift v0.17.0
   Compiling atoi_simd v0.17.0
   Compiling num v0.4.3
   Compiling tokio v1.52.3
   Compiling prost v0.13.5
   Compiling html5ever v0.39.0
   Compiling snafu v0.8.9
   Compiling lzokay-native v0.1.0
   Compiling futures v0.3.32
   Compiling quick-xml v0.39.2
   Compiling codepage v0.1.2
   Compiling lz4_flex v0.11.6
   Compiling getopts v0.2.24
   Compiling async-trait v0.1.89
   Compiling hashlink v0.12.0
   Compiling fallible-iterator v0.3.0
   Compiling ego-tree v0.11.0
   Compiling seq-macro v0.3.6
   Compiling fast-float2 v0.2.3
   Compiling iter-read v1.1.0
   Compiling bytemuck v1.25.0
   Compiling serde-pickle v1.2.0
   Compiling parquet v58.3.0
   Compiling orc-rust v0.8.0
   Compiling calamine v0.35.0
   Compiling scraper v0.27.0
   Compiling rust_xlsxwriter v0.95.0
   Compiling dta v0.6.0
   Compiling quick-xml v0.40.1
   Compiling unsafe-libyaml v0.2.11
   Compiling fp-expr v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-expr)
   Compiling serde_yaml v0.9.34+deprecated
   Compiling fp-join v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-join)
   Compiling fp-groupby v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-groupby)
   Compiling raptorq v2.0.1
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling rand_core v0.9.5
   Compiling linux-raw-sys v0.12.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling tempfile v3.27.0
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling ppv-lite86 v0.2.21
   Compiling wait-timeout v0.2.1
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling clap v4.6.1
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.8.2
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling page_size v0.6.0
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling proptest v1.11.0
   Compiling criterion v0.8.2
   Compiling rusqlite v0.40.1
   Compiling fp-io v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-io)
   Compiling fp-conformance v0.1.0 (/data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/crates/fp-conformance)
    Finished `bench` profile [optimized] target(s) in 6m 50s
     Running benches/vs_pandas.rs (.rch-target-ovh-b-pool-87ffe0b42c6886af5c470704c7398a98/release/deps/vs_pandas-8c029981e655619b)
Benchmarking groupby/sum_int64/rows/10000
Benchmarking groupby/sum_int64/rows/10000: Warming up for 3.0000 s
Benchmarking groupby/sum_int64/rows/10000: Collecting 100 samples in estimated 5.1940 s (96k iterations)
Benchmarking groupby/sum_int64/rows/10000: Analyzing
groupby/sum_int64/rows/10000
                        time:   [46.227 µs 47.682 µs 49.541 µs]
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe
Benchmarking groupby/sum_int64/rows/100000
Benchmarking groupby/sum_int64/rows/100000: Warming up for 3.0000 s
Benchmarking groupby/sum_int64/rows/100000: Collecting 100 samples in estimated 6.3673 s (15k iterations)
Benchmarking groupby/sum_int64/rows/100000: Analyzing
groupby/sum_int64/rows/100000
                        time:   [424.62 µs 442.41 µs 463.98 µs]
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) high mild
  16 (16.00%) high severe

Benchmarking groupby/mean_float64/rows/10000
Benchmarking groupby/mean_float64/rows/10000: Warming up for 3.0000 s
Benchmarking groupby/mean_float64/rows/10000: Collecting 100 samples in estimated 5.1609 s (101k iterations)
Benchmarking groupby/mean_float64/rows/10000: Analyzing
groupby/mean_float64/rows/10000
                        time:   [56.980 µs 61.587 µs 66.134 µs]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) high mild
  13 (13.00%) high severe
Benchmarking groupby/mean_float64/rows/100000
Benchmarking groupby/mean_float64/rows/100000: Warming up for 3.0000 s
Benchmarking groupby/mean_float64/rows/100000: Collecting 100 samples in estimated 5.0042 s (10k iterations)
Benchmarking groupby/mean_float64/rows/100000: Analyzing
groupby/mean_float64/rows/100000
                        time:   [491.07 µs 499.50 µs 509.03 µs]
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) high mild
  10 (10.00%) high severe

Benchmarking groupby/agg_multi/rows/10000
Benchmarking groupby/agg_multi/rows/10000: Warming up for 3.0000 s
Benchmarking groupby/agg_multi/rows/10000: Collecting 100 samples in estimated 5.1557 s (25k iterations)
Benchmarking groupby/agg_multi/rows/10000: Analyzing
groupby/agg_multi/rows/10000
                        time:   [156.10 µs 158.52 µs 161.40 µs]
Benchmarking groupby/agg_multi/rows/100000
Benchmarking groupby/agg_multi/rows/100000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.4s, enable flat sampling, or reduce sample count to 50.
Benchmarking groupby/agg_multi/rows/100000: Collecting 100 samples in estimated 7.4318 s (5050 iterations)
Benchmarking groupby/agg_multi/rows/100000: Analyzing
groupby/agg_multi/rows/100000
                        time:   [1.6182 ms 1.7144 ms 1.8176 ms]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) high mild
  12 (12.00%) high severe

Benchmarking groupby/ngroup/rows/10000
Benchmarking groupby/ngroup/rows/10000: Warming up for 3.0000 s
Benchmarking groupby/ngroup/rows/10000: Collecting 100 samples in estimated 5.4153 s (15k iterations)
Benchmarking groupby/ngroup/rows/10000: Analyzing
groupby/ngroup/rows/10000
                        time:   [368.19 µs 383.23 µs 400.57 µs]
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high mild
Benchmarking groupby/ngroup/rows/100000
Benchmarking groupby/ngroup/rows/100000: Warming up for 3.0000 s
Benchmarking groupby/ngroup/rows/100000: Collecting 100 samples in estimated 5.1088 s (1500 iterations)
Benchmarking groupby/ngroup/rows/100000: Analyzing
groupby/ngroup/rows/100000
                        time:   [3.3953 ms 3.4304 ms 3.4662 ms]

  [2m2026-06-19T01:22:27.136248Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRemote command finished: exit=0 in 491299ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:653 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:27.136506Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:702 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:27.136520Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049 on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:28.856858Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1720ms (1 files, 1456 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:28.856877Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mArtifacts retrieved: 1 files, 1456 bytes in 1720ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:735 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:28.857002Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenpandas-cod-a-2qb1i-push-20260619-0049/.rch-target-ovh-b-pool-87ffe0b42c6886af5c470704c7398a98 on ovh-b[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:30.554812Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1697ms (511 files, 1696 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:22:30.554835Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 511 files, 1696 bytes in 1697ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:859 [2;3mon[0m ThreadId(1)

[RCH] remote ovh-b (527.7s)
