  [2m2026-06-19T03:45:12.315719Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at root@212.90.121.76 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:866 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:12.718760Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mStarting remote compilation pipeline for frankenpandas (hash: 72aca7e9233f8af6)[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:241 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:12.718818Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mPrepared dependency sync manifest for 15 roots[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:263 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:14.874456Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:323 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:14.874512Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas -> /data/projects/frankenpandas on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:20.529594Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 5655ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:20.529671Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-bench -> /data/projects/frankenpandas/crates/fp-bench on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:22.460845Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1931ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:22.460953Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-columnar -> /data/projects/frankenpandas/crates/fp-columnar on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:25.313663Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2852ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:25.313747Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-conformance -> /data/projects/frankenpandas/crates/fp-conformance on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:27.654518Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2340ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:27.654596Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-expr -> /data/projects/frankenpandas/crates/fp-expr on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:29.708695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2054ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:29.708773Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-frame -> /data/projects/frankenpandas/crates/fp-frame on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:31.992591Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2283ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:31.992659Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-frankentui -> /data/projects/frankenpandas/crates/fp-frankentui on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:34.035350Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2042ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:34.035425Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-groupby -> /data/projects/frankenpandas/crates/fp-groupby on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:36.142768Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2107ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:36.142836Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-index -> /data/projects/frankenpandas/crates/fp-index on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:38.230643Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2087ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:38.230727Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-io -> /data/projects/frankenpandas/crates/fp-io on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:40.244886Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2014ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:40.244997Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-join -> /data/projects/frankenpandas/crates/fp-join on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:42.172580Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1927ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:42.172654Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-python -> /data/projects/frankenpandas/crates/fp-python on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:44.095572Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1922ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:44.095645Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-runtime -> /data/projects/frankenpandas/crates/fp-runtime on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:46.036476Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1940ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:46.036562Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/fp-types -> /data/projects/frankenpandas/crates/fp-types on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:47.920465Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1883ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:47.920547Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenpandas/crates/frankenpandas -> /data/projects/frankenpandas/crates/frankenpandas on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:49.811114Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1890ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:49.811168Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSync complete: 16481 files, 646620 bytes in 34927ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:486 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:56.864157Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mExecuting command remotely: cargo bench -p fp-index --bench range_index_indexers -- --sample-size 20 --warm-up-time 1 --measurement-time 3[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:529 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:45:56.864237Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/projects/.rch-targets/frankenpandas-cod-b -> /data/projects/frankenpandas/.rch-target-vmi1149989-pool-729c0767732d43f9abfc9010b65742de[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

warning: /data/projects/frankenpandas/crates/fp-types/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-frankentui/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-frame/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-conformance/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-columnar/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-index/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-runtime/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-expr/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/frankenpandas/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-bench/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-python/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-join/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-groupby/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/frankenpandas/crates/fp-io/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded autocfg v1.5.0
  Downloaded cast v0.3.0
  Downloaded anstyle v1.0.14
  Downloaded anes v0.1.6
  Downloaded clap_lex v1.1.0
  Downloaded criterion-plot v0.8.2
  Downloaded itoa v1.0.18
  Downloaded same-file v1.0.6
  Downloaded cc v1.2.60
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded page_size v0.6.0
  Downloaded rustc-hash v2.1.2
  Downloaded cfg-if v1.0.4
  Downloaded shlex v1.3.0
  Downloaded walkdir v2.5.0
  Downloaded aho-corasick v1.1.4
  Downloaded find-msvc-tools v0.1.9
  Downloaded oorandom v11.1.5
  Downloaded thiserror-impl v2.0.18
  Downloaded either v1.15.0
  Downloaded tinytemplate v1.2.1
  Downloaded ciborium v0.2.2
  Downloaded quote v1.0.45
  Downloaded thiserror v2.0.18
  Downloaded zmij v1.0.21
  Downloaded unicode-ident v1.0.24
  Downloaded half v2.7.1
  Downloaded num-traits v0.2.19
  Downloaded serde_derive v1.0.228
  Downloaded serde_core v1.0.228
  Downloaded proc-macro2 v1.0.106
  Downloaded clap v4.6.1
  Downloaded memchr v2.8.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde v1.0.228
  Downloaded criterion v0.8.2
  Downloaded regex v1.12.3
  Downloaded itertools v0.13.0
  Downloaded serde_json v1.0.150
  Downloaded clap_builder v4.6.0
  Downloaded chrono v0.4.45
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling zmij v1.0.21
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
   Compiling cfg-if v1.0.4
   Compiling serde_json v1.0.150
   Compiling libc v0.2.185
   Compiling num-traits v0.2.19
   Compiling thiserror v2.0.18
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.0
   Compiling either v1.15.0
   Compiling regex-syntax v0.8.10
   Compiling anstyle v1.0.14
   Compiling itoa v1.0.18
   Compiling clap_builder v4.6.0
   Compiling itertools v0.13.0
   Compiling syn v2.0.117
   Compiling cast v0.3.0
   Compiling rustc-hash v2.1.2
   Compiling same-file v1.0.6
   Compiling chrono v0.4.45
   Compiling walkdir v2.5.0
   Compiling alloca v0.4.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling page_size v0.6.0
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.8.2
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling thiserror-impl v2.0.18
   Compiling tinytemplate v1.2.1
   Compiling fp-types v0.1.0 (/data/projects/frankenpandas/crates/fp-types)
   Compiling fp-index v0.1.0 (/data/projects/frankenpandas/crates/fp-index)
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.8.2
    Finished `bench` profile [optimized] target(s) in 30.08s
     Running benches/range_index_indexers.rs (.rch-target-vmi1149989-pool-729c0767732d43f9abfc9010b65742de/release/deps/range_index_indexers-aafe683de51e2d5e)
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/100000
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/100000: Warming up for 1.0000 s
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/100000: Collecting 20 samples in estimated 3.0940 s (2520 iterations)
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/100000: Analyzing
range_index_indexers/current_get_indexer_miss_heavy/100000
                        time:   [1.0472 ms 1.1124 ms 1.1834 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/100000
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/100000: Warming up for 1.0000 s
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/100000: Collecting 20 samples in estimated 3.3599 s (630 iterations)
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/100000: Analyzing
range_index_indexers/legacy_get_loc_loop_miss_heavy/100000
                        time:   [4.4932 ms 4.8090 ms 5.1791 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking range_index_indexers/current_reindex_all_miss/100000
Benchmarking range_index_indexers/current_reindex_all_miss/100000: Warming up for 1.0000 s
Benchmarking range_index_indexers/current_reindex_all_miss/100000: Collecting 20 samples in estimated 3.0726 s (2730 iterations)
Benchmarking range_index_indexers/current_reindex_all_miss/100000: Analyzing
range_index_indexers/current_reindex_all_miss/100000
                        time:   [995.37 µs 1.0967 ms 1.2306 ms]
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/100000
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/100000: Warming up for 1.0000 s
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/100000: Collecting 20 samples in estimated 3.2949 s (630 iterations)
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/100000: Analyzing
range_index_indexers/legacy_get_loc_reindex_all_miss/100000
                        time:   [4.7921 ms 5.0951 ms 5.3520 ms]
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/1000000
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/1000000: Warming up for 1.0000 s
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/1000000: Collecting 20 samples in estimated 4.9982 s (420 iterations)
Benchmarking range_index_indexers/current_get_indexer_miss_heavy/1000000: Analyzing
range_index_indexers/current_get_indexer_miss_heavy/1000000
                        time:   [10.530 ms 11.004 ms 11.524 ms]
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/1000000
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/1000000: Warming up for 1.0000 s
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/1000000: Collecting 20 samples in estimated 3.8539 s (80 iterations)
Benchmarking range_index_indexers/legacy_get_loc_loop_miss_heavy/1000000: Analyzing
range_index_indexers/legacy_get_loc_loop_miss_heavy/1000000
                        time:   [44.213 ms 45.654 ms 47.285 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking range_index_indexers/current_reindex_all_miss/1000000
Benchmarking range_index_indexers/current_reindex_all_miss/1000000: Warming up for 1.0000 s
Benchmarking range_index_indexers/current_reindex_all_miss/1000000: Collecting 20 samples in estimated 4.3242 s (420 iterations)
Benchmarking range_index_indexers/current_reindex_all_miss/1000000: Analyzing
range_index_indexers/current_reindex_all_miss/1000000
                        time:   [10.988 ms 12.057 ms 12.984 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/1000000
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/1000000: Warming up for 1.0000 s
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/1000000: Collecting 20 samples in estimated 3.1627 s (60 iterations)
Benchmarking range_index_indexers/legacy_get_loc_reindex_all_miss/1000000: Analyzing
range_index_indexers/legacy_get_loc_reindex_all_miss/1000000
                        time:   [51.398 ms 54.635 ms 57.850 ms]

  [2m2026-06-19T03:47:08.728423Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRemote command finished: exit=0 in 71864ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:653 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:08.728698Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:702 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:08.728716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenpandas on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:10.594615Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1865ms (1 files, 3400 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:10.594657Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mArtifacts retrieved: 1 files, 3400 bytes in 1865ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:735 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:10.594773Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenpandas/.rch-target-vmi1149989-pool-729c0767732d43f9abfc9010b65742de on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:12.548853Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1954ms (95 files, 1732 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T03:47:12.548890Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 95 files, 1732 bytes in 1954ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:859 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (120.2s)
